FolderName=Test
AppName=App1
ScmType=git
RepositoryName=https://github.com/pvnilesh/SampleWebApp.git
BranchName=master
PropertiesFile=scripts/propertyData/app.properties
DoCompile=true
DoPackage=true
